<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
  <container class="header">
    <div class="menu">
    <div class="logo">snap</div>
      <ul>
        <li>Features<img src="images/icon-arrow-down.svg"></li>
        <li>Company<img src="images/icon-arrow-down.svg"></li>
        <li>Careers</li>
        <li>About</li>
      </ul>
    </div>
    <div class="menu_r">
      <div class="login">
        Login
      </div>
      <div class="register">
        Register
      </div>
    </div>
  </container>


  <container class="contents">
    <div class="content">
      <h1>Make</h1>
      <h1>remote work</h1>
      <h3>
        Get your team in sync, no matter your location. Streamline processes, 
        create team rituals, and watch productivity soar.
      </h3>
      <div class="learnmore">
        Learn more
      </div>
      <div class="icons">
        <img src="images/client-databiz.svg">
        <img src="images/client-audiophile.svg">
        <img src="images/client-meet.svg">
        <img src="images/client-maker.svg">
      </div>
    </div>

    <div class="image">
  
    </div>
  </container>

  <!-- Features
  Company
  Careers
  About

  Login
  Register

  Make remote work

  Get your team in sync, no matter your location. Streamline processes, 
  create team rituals, and watch productivity soar.

  Learn more -->
  

</body>
</html>